<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonaSesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topo">
        <div class="logo">
            <h1>🎓 Pers💡naSesi</h1>
        </div>
        <nav>
            <ul>
                <li> <a href = "#inicio"> Início </a></li>
                <li> <a href = "#sobre"> Sobre </a></li>
                <li> <a href = "#contato"> Contato </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="frases">
            <h2>Transformando a Educação com Tecnologia</h2>
            <p>Uma plataforma integrada que conecta estudantes, professores, coordenadores e pais para uma experiência educacional mais eficiente e colaborativa.</p>
        </section>

        <section class="cards">
            <div class="card">
                <div class="emoji">🎓</div>
                <h3>Área do Aluno</h3>
                <p>Acesse suas notas, materiais de estudo e acompanhe seu progresso acadêmico com gráficos detalhados.</p>
                <button> <a href = "Login.Aluno.html"> Fazer Login </a> </button>
            </div>

            <div class="card">
                <div class="emoji">👩‍🏫</div>
                <h3>Área do Professor</h3>
                <p>Gerencie suas turmas, lance notas, crie tarefas e acompanhe o desempenho dos seus alunos.</p>
                <button> <a href = "Login.Prof.html"> Fazer Login </a> </button>
            </div>

            <div class="card">
                <div class="emoji">⚙️</div>
                <h3>Área do Coordenador</h3>
                <p>Gerencie a escola, acompanhe o desempenho geral e coordene atividades educacionais.</p>
                <button> <a href = "Login.Cord.html"> Fazer Login </a> </button>
            </div>

            <div class="card">
                <div class="emoji">❤️</div>
                <h3>Área dos Pais</h3>
                <p>Acompanhe o desenvolvimento dos seus filhos, notas, frequência e comunicação com a escola.</p>
                <button> <a href = "Login.Pais.html"> Fazer Login </a> </button>
            </div>
        </section>
    </main>
</body>
<script src="java.js"></script>
</html>
