<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main class="container">
        <div class="login-box">
            <div class="icon">👨‍👩‍👧‍👦</div>
            <h2>Família</h2>

            <form>
                <label for="email">Email</label>
                <div class="input-group">
                    <span class="input-icon">📧</span>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>

                <label for="senha">Senha</label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input type="password" id="senha" placeholder="Sua senha" required>
                </div>

                <button type="submit" class="btn-primary"><a href = Home.Pais.html> Entrar </a> </button>
                <a href="index.html" class="btn-secondary">Voltar</a>
            </form>
        </div>
    </main>
</body>
</html>
