/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #fff;
    color: #222;
}

.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo .icone {
    width: 30px;
    height: 30px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #e63946;
}

.frases {
    text-align: center;
    padding: 3rem 1rem;
}

.frases h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.frases p {
    font-size: 1rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 3rem 4rem;
    justify-items: center;
}

.card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.emoji {
    font-size: 2rem;
    background-color: #fdecec;
    color: #e63946;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.card h3 {
    margin-bottom: 1rem;
    color: #000;
    font-size: 1.1rem;
}

.card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.card button {
    background-color: #e63946;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.card button:hover {
    background-color: #cc2d3c;
}
