body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa; 
    color: #1b263b; 
    margin: 0;
    padding: 20px;
}

select, button {
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #1b263b;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

select:hover, button:hover {
    background-color: #e8ebf2;
    border-color: #0f1a33;
}

button {
    background-color: #1b263b;
    color: #ffffff;
    font-weight: 600;
}

button:hover {
    background-color: #0f1a33;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

thead {
    background-color: #1b263b;
    color: #ffffff;
}

thead th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background 0.2s ease;
}

tbody tr:hover {
    background-color: #f0f4f8;
}

td {
    padding: 10px;
}

.status.aberto {
    background-color: #cce0ff;
    color: #1b263b;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    padding: 4px 8px;
}

.status.em-andamento {
    background-color: #99c2ff;
    color: #1b263b;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    padding: 4px 8px;
}

.status.resolvido {
    background-color: #3366cc;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
    padding: 4px 8px;
}
